 input {
  kafka {
    bootstrap_servers => "kafka1:19092,kafka2:19093,kafka3:19094"
    topics => ["logs"]
    group_id => "log-consumer-group"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}